<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_header"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_main_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/newindex_dinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/newindex_dinner" />

            <TextView
                android:id="@+id/dinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newindex_dinner"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/newindex_dinner"
                android:text="健康晚餐"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dinner_meiwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newindex_dinner"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dinner_tv"
                android:text="适量搭配健康美味"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_first_fragment_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"

                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imageView_first_fragment_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"

                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imageView_first_fragment_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"

                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imageView_first_fragment_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_margin="3dp" />


</RelativeLayout>
