<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#F7F7F7"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgv1_drawer_adapter"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_drawer_adapter"
        android:text="1123123123"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgv2_drawer_adapter"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="120dp"
        />



</LinearLayout>
